# AllerWarn

./: README.md
app/: build.gradle
app/src/androidTest/java/itay/finci/org/allerwarn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itay/finci/org/allerwarn/: ContactAdapter.java  ContactInfo.java  EditUserFragment.java  FragmentChangeListener.java  MainActivity.java  MainScreenFragment.java  NewUserFragment.java  SecondMainActivity.java  User.java  UserList.java
app/src/main/java/itay/finci/org/allerwarn/NFC/: NFCManager.java
app/src/main/java/itay/finci/org/allerwarn/allergies/: AllergiesList.java  Allergy.java  AllergyAdapter.java  AllergyInfo.java
app/src/main/java/itay/finci/org/allerwarn/dialogs/: IconMadeBy.java  NfcDialog.java
app/src/main/java/itay/finci/org/allerwarn/fragments/: AddAlergyFragment.java  DetailFragment.java  EditUserFragment.java  MainScreenFragment.java  NFCfragment.java  NewUserFragment.java
app/src/main/java/itay/finci/org/allerwarn/intro/: IntroActivity.java  IntroAdapter.java  IntroFragment.java  IntroPageTransformer.java
app/src/main/java/itay/finci/org/allerwarn/user/: User.java  UserAdapter.java  UserInfo.java  UserList.java
app/src/main/res/drawable/: arrow.xml  card_shape.xml
app/src/main/res/layout/: activity_second_main.xml  app_bar_main.xml  card_layout.xml  content_main.xml  fragment_add_alergy.xml  fragment_detail.xml  fragment_edit_user.xml  fragment_main_screen.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  intro_fragment_layout_3.xml  nav_header_main.xml  new_user_fragment.xml  nfc_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_new_user.xml  navigation.xml
app/src/main/res/values/: Alergies.xml  colors.xml  strings.xml
app/src/test/java/itay/finci/org/allerwarn/: ExampleUnitTest.java
docs/: allclasses-frame.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-10.html  index-13.html  index-14.html  index-16.html  index-17.html  index-2.html  index-4.html  index-7.html  index-8.html  index-9.html
docs/itay/finci/org/allerwarn/: FragmentChangeListener.html  package-frame.html  package-summary.html  package-tree.html
docs/itay/finci/org/allerwarn/NFC/: package-frame.html
docs/itay/finci/org/allerwarn/allergies/: AllergiesList.html  AllergyAdapter.ContactViewHolder.html  AllergyInfo.html
docs/itay/finci/org/allerwarn/fragments/: AddAlergyFragment.html  package-frame.html  package-summary.html
docs/itay/finci/org/allerwarn/user/: User.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javaDocs/public/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  serialized-form.html
javaDocs/public/index-files/: index-1.html  index-11.html  index-12.html  index-15.html  index-3.html  index-5.html  index-6.html
javaDocs/public/itay/finci/org/allerwarn/: MainActivity.html
javaDocs/public/itay/finci/org/allerwarn/NFC/: NFCManager.NFCNotEnabled.html  NFCManager.NFCNotSupported.html  NFCManager.html  package-summary.html  package-tree.html
javaDocs/public/itay/finci/org/allerwarn/allergies/: Allergy.html  AllergyAdapter.html  package-frame.html  package-summary.html  package-tree.html
javaDocs/public/itay/finci/org/allerwarn/fragments/: EditUserFragment.html  MainScreenFragment.html  NewUserFragment.html  package-tree.html
(+6 files in other folders)
