<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu >
            <item
                android:id="@+id/nav_home"
                android:actionViewClass="android.support.v7.widget.SearchView"
                android:title="Home" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_newUser"
                android:icon="@android:drawable/ic_input_add"
                android:title="New User" />
            <item
               android:id="@+id/nav_EditUser"
               android:icon="@android:drawable/ic_menu_edit"
               android:title="Edit User" />
            <item
                android:id="@+id/nav_addAler"
                android:icon="@drawable/ic_menu_manage"
                android:title="Add Alergy to User"/>

       </menu>
   </item>

    <item
        android:title=""
        android:id="@+id/nav_nfc_menu">
       <menu>
           <item
               android:id="@+id/nav_nfcWrite"
               android:icon="@android:drawable/ic_menu_edit"
               android:title="Write to NFC tag" />
           <item
               android:id="@+id/nav_nfcRead"
               android:icon="@android:drawable/ic_menu_save"
               android:title="Read to NFC Read" />
       </menu>
   </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_TestView"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="New Layout Style test" />
        </menu>
    </item>

</menu>
