<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="8"
            android:listSelector="@android:color/transparent"
            android:stretchMode="columnWidth">

            <TextView
                android:id="@+id/tvMilk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:text="@string/Milk"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shMilk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tvEgg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:text="@string/Egg"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shEgg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="1" />

            <TextView
                android:id="@+id/tvPeanuts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:text="@string/Peanuts"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shPeanuts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="2" />

            <TextView
                android:id="@+id/tvTreeNuts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:text="@string/Tree_nuts"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shTreeNuts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="3" />

            <TextView
                android:id="@+id/tvFish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="4"
                android:text="@string/Fish"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shFish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="4" />

            <TextView
                android:id="@+id/tvShellFish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="5"
                android:text="@string/Shellfish"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shShellFish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="5" />

            <TextView
                android:id="@+id/tvWheat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="6"
                android:text="@string/Wheat"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shWheat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="6" />

            <TextView
                android:id="@+id/tvSoy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="7"
                android:text="@string/Soy"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/shSoy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="7" />


        </GridLayout>

    </ScrollView>

</RelativeLayout>
