<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_weight="0.77"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:text="Name:"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="50"
            android:id="@+id/textView3"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:layout_rowWeight="50"
            android:id="@+id/etName"
            android:textSize="16sp"
            android:hint="name" />
        <TextView
            android:text="Last Name:"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="50"
            android:id="@+id/textView5"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:layout_rowWeight="50"
            android:id="@+id/etLName"
            android:textSize="16sp"
            android:hint="name" />
        <TextView
            android:text="Phone Number:"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="50"
            android:id="@+id/textView4"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="198dp"
            android:layout_height="wrap_content"

            android:layout_rowWeight="50"
            android:id="@+id/etPhone"
            android:textSize="16sp"
            android:inputType="phone"
            android:hint="phone #" />

        <TextView
            android:text="Emergency Phone number"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="50"
            android:id="@+id/textView6"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_rowWeight="50"
            android:id="@+id/etEPhone"
            android:textSize="16sp"
            android:hint="phone #" />
    </GridLayout>

    <Button
        android:text="Commit"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:id="@+id/btCommit" />

</LinearLayout>
