<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:text="Enter your information here:"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="80dp"
            android:layout_weight="0.77"
            android:columnCount="2"
            android:rowCount="4">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="50"
                android:fontFamily="sans-serif"
                android:text="Name:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="198dp"
                android:layout_height="wrap_content"

                android:layout_rowWeight="50"
                android:hint="name"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="50"
                android:fontFamily="sans-serif"
                android:text="Last Name:"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLName"
                android:layout_width="198dp"
                android:layout_height="wrap_content"

                android:layout_rowWeight="50"
                android:hint="last name"
                android:inputType="textPersonName"
                android:textSize="16sp" />

        </GridLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:maxEms="18"
            android:text="Press done"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_above="@+id/btDone"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="bottom|center_horizontal"
            android:text="DONE "
            android:textSize="32sp"
            android:textColor="#ff0000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp" />

    </RelativeLayout>

</FrameLayout>